{
    "name": "oauth-agent-node-express",
    "version": "1.6.0",
    "description": "An OAuth Agent that runs on the Express web server",
    "scripts": {
        "start": "tsx --no-warnings src/server.ts",
        "wiremock": "wiremock --root-dir test/integration --port 8443",
        "test": "mocha",
        "build": "rm -rf dist && tsc"
    },
    "author": "Curity AB",
    "license": "Apache-2.0",
    "type": "module",
    "engines": {
        "node": ">=22"
    },
    "dependencies": {
        "cookie": "^1.1.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "express": "^5.2.1",
        "jose": "^6.1.3"
    },
    "devDependencies": {
        "@types/chai": "^4.3.20",
        "@types/cookie-parser": "^1.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.6",
        "@types/mocha": "^10.0.10",
        "@types/set-cookie-parser": "^2.4.10",
        "chai": "^4.5.0",
        "mocha": "^11.7.5",
        "set-cookie-parser": "^2.7.2",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "wiremock": "^3.13.2"
    }
}
