{
    "name": "oauth-agent-node-express",
    "version": "1.6.0",
    "description": "An OAuth Agent that runs on the Express web server",
    "scripts": {
        "start": "./start.sh",
        "test": "./test/test-oauth-agent.sh",
        "buildRelease": "rm -rf dist && tsc"
    },
    "author": "Curity AB",
    "license": "Apache-2.0",
    "type": "module",
    "engines": {
        "node": ">=20"
    },
    "dependencies": {
        "base64url": "^3.0.1",
        "cookie": "^0.6.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "jose": "^5.6.3",
        "node-fetch": "^3.3.2",
        "url-parse": "^1.5.10"
    },
    "devDependencies": {
        "@types/cookie": "^0.6.0",
        "@types/cookie-parser": "^1.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node-fetch": "^2.6.9",
        "@types/set-cookie-parser": "^2.4.7",
        "@types/url-parse": "^1.4.11",
        "set-cookie-parser": "^2.6.0",
        "tsx": "^4.17.0",
        "typescript": "^5.5.4"
    }
}
